JWT_SECRET ="secret#text"
NODE_ENV = "development"

#admin credintial

SELLER_EMAIL = "lakshankrishan8@gmail.com"
SELLER_PASSWORD = "1234"


#mongodb setup

MONGODB_URL ="mongodb+srv://lakshankrishan8:lakshankrishan8@cluster0.hbwznv0.mongodb.net"
